# EventDrivenArchitecture

./: EvenDrivenArchitecture.sln  EventDrivenArchitecture.sln
EvenDrivenArchitecture/: EvenDrivenArchitecture.csproj  Program.cs
EvenDrivenArchitecture/Events/: MessageCunsumer.cs  MessageProduced.cs
src/EventDrivenArchitecture.Core/: EventDrivenArchitecture.Core.csproj
src/EventDrivenArchitecture.Core/Events/: ProductCreated.cs
src/EventDrivenArchitecture.Core/Handlers/: ProductCreatedHandler.cs
src/EventDrivenArchitecture.Core/Interfaces/: IDomainEvent.cs
src/EventDrivenArchitecture.Infrastructure/: Class1.cs  EventDrivenArchitecture.Infrastructure.csproj
src/EventDrivenArchitecture.Infrastructure/Bus/Consumers/: ProductCreatedConsumer.cs
src/EventDrivenArchitecture.Worker/: EventDrivenArchitecture.Worker.csproj  Program.cs  Worker.cs
